---
AWSTemplateFormatVersion: '2010-09-09'
Description: >-
  (WWPS-GLS-WF-NEXTFLOW-AIO) Creates the complete set of resources needed to run
  genomics workflows using Nextflow on AWS Batch


Mappings:
  TagMap:
    default:
      architecture: "genomics-workflows"
      solution: "nextflow"
      tags:
        - Key: "architecture"
          Value: "genomics-workflows"
        - Key: "solution"
          Value: "nextflow"


Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Required"
        Parameters:
          - S3DataBucketName
          - ExistingDataBucket
          - KeyPairName
          - AvailabilityZones
          - NextflowContainerImage
      - Label:
          default: "AWS Batch"
        Parameters:
          - SpotBidPercentage
          - DefaultCEMinvCpus
          - DefaultCEMaxvCpus
          - HighPriorityCEMinvCpus
          - HighPriorityCEMaxvCpus
      - Label:
          default: "Nextflow Resources"
        Parameters:
          - S3NextflowBucketName
          - ExistingNextflowBucket
          - S3NextflowScriptPrefix
          - S3NextflowWorkDirPrefix

    ParameterLabels:
      S3DataBucketName:
        default: S3 Data Bucket Name
      ExistingDataBucket:
        default: Existing Data Bucket?
      S3NextflowBucketName:
        default: S3 Nextflow Bucket Name
      ExistingNextflowBucket:
        default: Existing Nextflow Bucket?
      KeyPairName:
        default: EC2 Key Pair Name
      SpotBidPercentage:
        default: Spot Bid %
      DefaultCEMinvCpus:
        default: Default Min vCPU
      DefaultCEMaxvCpus:
        default: Default Max vCPU
      HighPriorityCEMinvCpus:
        default: High Priority Min vCPU
      HighPriorityCEMaxvCpus:
        default: High Priority Max vCPU
      TemplateRootUrl:
        default: Template Root URL


Parameters:
  AvailabilityZones:
    Description: "Choose the two Availability Zones to deploy instances for AWS Batch."
    Type: List<AWS::EC2::AvailabilityZone::Name>
  S3DataBucketName:
    Description: A S3 bucket name for storing analysis results
    Type: String
    AllowedPattern: "(?=^.{3,63}$)(?!^(\\d+\\.)+\\d+$)(^(([a-z0-9]|[a-z0-9][a-z0-9\\-]*[a-z0-9])\\.)*([a-z0-9]|[a-z0-9][a-z0-9\\-]*[a-z0-9])$)"
    ConstraintDescription: "Must respect S3 bucket naming conventions"
  ExistingDataBucket:
    Description: Does this bucket already exist?
    Type: String
    AllowedValues:
      - Yes
      - No
    Default: No
  KeyPairName:
    Description: Key Pair name
    Type: AWS::EC2::KeyPair::KeyName
  SpotBidPercentage:
    Description: The percent of on-demand pricing for max bid for Spot intances
    Type: Number
    Default: 100
  DefaultCEMinvCpus:
    Description: The minimum number of CPUs for the default Batch Compute Environment
    Type: Number
    Default: 0
  DefaultCEMaxvCpus:
    Description: The maximum number of CPUs for the default Batch Compute Environment
    Type: Number
    Default: 100
  HighPriorityCEMinvCpus:
    Description: The minimum number of CPUs for the high-priority Batch Compute Environment
    Type: Number
    Default: 0
  HighPriorityCEMaxvCpus:
    Description: The maximum number of CPUs for the high-priority Batch Compute Environment
    Type: Number
    Default: 100
  
  S3NextflowBucketName:
    Type: String
    Description: >-
      (Optional) S3 Bucket used to store *.nf scripts.
      Defaults to the S3 Bucket used for data.
    AllowedPattern: "(^$|(?=^.{3,63}$)(?!^(\\d+\\.)+\\d+$)(^(([a-z0-9]|[a-z0-9][a-z0-9\\-]*[a-z0-9])\\.)*([a-z0-9]|[a-z0-9][a-z0-9\\-]*[a-z0-9])$))"
    ConstraintDescription: "Must respect S3 bucket naming conventions"
  
  S3NextflowWorkDirPrefix:
    Type: String
    Description: >-
      (Optional) Parent folder in the S3 bucket that contains workflow execution logs
  
  S3NextflowScriptPrefix:
    Type: String
    Description: >-
      (Optional) Parent folder in the S3 bucket that contains *.nf workflow scripts
  
  ExistingNextflowBucket:
    Type: String
    Description: >-
      Does the Nextflow S3 Bucket already exist?  If not, it will be created.
    AllowedValues:
      - Yes
      - No
    Default: No
  
  NextflowContainerImage:
    Type: String
    Description: >-
      Container image for nextflow with custom entrypoint for workflow
      script staging.  (Example, "<dockerhubuser>/nextflow:latest")
  
  TemplateRootUrl:
    Type: String
    Description: >-
      Root URL for where nested templates are stored
    Default: https://s3.amazonaws.com/aws-genomics-workflows/templates
    ConstraintDescription: >-
      Must be a valid S3 URL
    AllowedPattern: "https://s3(-[a-z0-9]+)*\\.amazonaws\\.com/[a-z0-9-./]{3,}"


Conditions:
  UseOneBucket:
    Fn::Or:
      - !Equals [!Ref S3NextflowBucketName, ""]
      - !Equals [!Ref S3NextflowBucketName, !Ref S3DataBucketName]


Resources:
  VpcStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:  https://aws-quickstart.s3.amazonaws.com/quickstart-aws-vpc/templates/aws-vpc.template
      TimeoutInMinutes: 15
      Parameters:
        AvailabilityZones: !Join ["," , !Ref AvailabilityZones]
        NumberOfAZs: "2"
        KeyPairName: !Ref KeyPairName
      Tags: !FindInMap ["TagMap", "default", "tags"]

  GenomicsWorkflowStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:  !Sub ${TemplateRootUrl}/aws-genomics-root-novpc.template.yaml
      Parameters:
        VpcId: !GetAtt 'VpcStack.Outputs.VPCID'
        SubnetIds: !Sub "${VpcStack.Outputs.PrivateSubnet1AID}, ${VpcStack.Outputs.PrivateSubnet2AID}"
        S3BucketName: !Ref S3DataBucketName
        ExistingBucket: !Ref ExistingDataBucket
        KeyPairName: !Ref 'KeyPairName'
        WorkflowOrchestrator: nextflow
        SpotBidPercentage: !Ref 'SpotBidPercentage'
        DefaultCEMinvCpus: !Ref 'DefaultCEMinvCpus'
        DefaultCEMaxvCpus: !Ref 'DefaultCEMaxvCpus'
        HighPriorityCEMinvCpus: !Ref 'HighPriorityCEMinvCpus'
        HighPriorityCEMaxvCpus: !Ref 'HighPriorityCEMaxvCpus'
        TemplateRootUrl: !Ref TemplateRootUrl
      Tags: !FindInMap ["TagMap", "default", "tags"]

  NextflowStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:  !Sub ${TemplateRootUrl}/nextflow/nextflow-resources.template.yaml
      Parameters:
        S3DataBucketName: !Ref S3DataBucketName
        S3NextflowBucketName:
          Fn::If:
            - UseOneBucket
            - !Ref S3DataBucketName
            - !Ref S3NextflowBucketName
        ExistingBucket: 
          Fn::If:
            - UseOneBucket
            - True  # by the time this stack is created, the data bucket should exist
            - !Ref ExistingNextflowBucket
        S3WorkDirPrefix: !Ref S3NextflowWorkDirPrefix
        S3ScriptPrefix: !Ref S3NextflowScriptPrefix
        NextflowContainerImage: !Ref NextflowContainerImage
        BatchDefaultJobQueue: !GetAtt GenomicsWorkflowStack.Outputs.GenomicsEnvDefaultJobQueueArn
      Tags: !FindInMap ["TagMap", "default", "tags"]


Outputs:
  NextflowJobDefinition:
    Value: !GetAtt NextflowStack.Outputs.NextflowJobDefinition
    Description: >-
      Batch Job Definition that creates a nextflow head node for running workflows
  
  S3NextFlowBucket:
    Value: !GetAtt NextflowStack.Outputs.BucketName
    Description: >-
      S3 Bucket used to store *.nf scripts
  S3NextflowScriptPrefix:
    Value: !GetAtt NextflowStack.Outputs.ScriptPrefix
    Description: >-
      Path in the S3 bucket where *.nf script files are located.  If blank,
      then they are located at the root level of the "nextflow" bucket.
  
  VpcId:
    Description: >-
      The VPC created for your Nextflow stack.
    Value: !GetAtt 'VpcStack.Outputs.VPCID'
  S3DataBucket:
    Value: !GetAtt 'GenomicsWorkflowStack.Outputs.GenomicsEnvS3Bucket'
    Description: >-
      S3 bucket for storing genomics workflow input and output data
  BatchDefaultQueue:
    Value: !GetAtt 'GenomicsWorkflowStack.Outputs.GenomicsEnvDefaultJobQueueArn'
    Description: >-
      The default AWS Batch job queue for workflow jobs, based on EC2 SPOT instances
  BatchHighPriorityQueue:
    Value: !GetAtt 'GenomicsWorkflowStack.Outputs.GenomicsEnvHighPriorityJobQueueArn'
    Description: >-
      AWS Batch job queue for high priority workflow jobs, based on EC2 On-Demand
      instances